<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".SplashScreen">


    <LinearLayout
        android:id="@+id/li1"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_margin="1dp"
            android:background="@android:color/holo_blue_light"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="100dp">
    <Button
        android:textStyle="bold"
        android:textColor="#fff"
        android:background="@android:color/transparent"
        android:id="@+id/music"
        android:text="Books"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_margin="1dp"
            android:background="@android:color/holo_green_dark"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="100dp">
    <Button
        android:textStyle="bold"
        android:textColor="#fff"
        android:text="Music"
        android:background="@android:color/transparent"
        android:id="@+id/next"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_below="@+id/li1"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_margin="1dp"
            android:background="@android:color/holo_red_dark"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="100dp">
            <Button
                android:textStyle="bold"
                android:textColor="#fff"
                android:background="@android:color/transparent"
                android:id="@+id/zoom_image"
                android:text="Zoom"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_margin="1dp"
            android:background="@android:color/holo_green_dark"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="100dp">
            <Button
                android:textStyle="bold"
                android:textColor="#fff"
                android:text=""
                android:background="@android:color/transparent"

                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
